PIE_UI/MainWindow.xaml

<Window x:Class="PIE_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIE_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" UseLayoutRounding="False" VerticalContentAlignment="Top" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="DictionaryTabItem" Header="Словарь">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" LastChildFill="False" Margin="0,0,0,0" Width="200" Background="White">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                            <Button x:Name="LoadDictionaryFromFileBtn" Content="Загрузить словарь..." Background="{x:Null}" Click="LoadDictionaryFromFileBtn_Click" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="StatisticsTabItem" Header="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
